=> [[32m#<Wear:0x00007f24f0d8f650[0m
  id: [1;34m8[0m,
  talla: [31m[1;31m"[0m[31m45[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mazul[1;31m"[0m[31m[0m,
  descripcion: [31m[1;31m"[0m[31mjean[1;31m"[0m[31m[0m,
  marca: [31m[1;31m"[0m[31mLevis[1;31m"[0m[31m[0m,
  valor: [1;34m5222[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m17[0m:[1;34m33[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Wear:0x00007f24f0d8f768[0m
  id: [1;34m12[0m,
  talla: [31m[1;31m"[0m[31m45[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mazul[1;31m"[0m[31m[0m,
  descripcion: [31m[1;31m"[0m[31mjean[1;31m"[0m[31m[0m,
  marca: [31m[1;31m"[0m[31mLevis[1;31m"[0m[31m[0m,
  valor: [1;34m555[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m18[0m:[1;34m02[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m18[0m:[1;34m02[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Wear:0x00007f24f0d8f9e8[0m
  id: [1;34m15[0m,
  talla: [31m[1;31m"[0m[31m45[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mazul[1;31m"[0m[31m[0m,
  descripcion: [31m[1;31m"[0m[31mjean[1;31m"[0m[31m[0m,
  marca: [31m[1;31m"[0m[31mLevis[1;31m"[0m[31m[0m,
  valor: [1;34m555[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m18[0m:[1;34m20[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m18[0m:[1;34m20[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Wear:0x00007f24f0d8fb00[0m
  id: [1;34m16[0m,
  talla: [31m[1;31m"[0m[31m45[1;31m"[0m[31m[0m,
  color: [31m[1;31m"[0m[31mazul[1;31m"[0m[31m[0m,
  descripcion: [31m[1;31m"[0m[31mjean[1;31m"[0m[31m[0m,
  marca: [31m[1;31m"[0m[31mLevis[1;31m"[0m[31m[0m,
  valor: [1;34m555[0m,
  created_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m18[0m:[1;34m22[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m18[0m:[1;34m22[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  category_id: [1;34m1[0m,
  user_id: [1;34m1[0m[32m>[0m]
